<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GitHubViewSite.master.cs" Inherits="WebAppGitHubView.GitHubViewSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8; windows=1251"/>
    <title>Start Page</title>
    <link  rel="stylesheet" type="text/css" href="StyleSheetPage.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server"> 
        <div class="content" style="background-color: azure">
            <asp:ContentPlaceHolder ID="default" runat="server">
             
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
